*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --primary-color: #8e2de2;
    --white-color: #fff;
    --linear-gradient: linear-gradient(135deg, #121312, #5f6063);
    --reddish-blue: linear-gradient(90deg, #0543de, #ed0109d8);    
    --nav-hover-color: linear-gradient(0deg, #d5d0da, #0c0c0c);
    --navbar-color: #00000a;
    --secondary-color: #4a00e0;
    --transperant-color: rgba(255, 255, 255, 0.1);
    --btn-color: #03fd6fd2;
    --semi-transperant-color: rgba(255, 255, 255, 0.889);
    --text-color: #fff;
    --balck-text-color: #000;
    --shadow-color: rgba(0,0,0,0.2);
    --border-radius: 5px;
    --transition: all 0.3s ease;
    --max-width: 400px;
    --padding: 30px;
    --gap: 20px;
}
body{
    min-height: 100vh;
    background: var(--linear-gradient);
}
body,html{
    scroll-behavior: smooth;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    color: var(--balck-text-color);
}
header{
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    height: 60px;
    padding: 0px 20px 0px 20px;
    background: var(--navbar-color);
    box-shadow: 0 2px 5px var(--shadow-color);
    z-index: 1000;
}

/* some usefull styles */
a{
    text-decoration: none;
    color: var(--text-color);
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex{
    display: flex;
}
.flex-column{
    flex-direction: column;
}
.flex-row{
    flex-direction: row;
}
.grid{
    display: grid;
}
.grid-center{
    justify-items: center;
    align-items: center;
}
.grid-2{
    grid-template-columns: repeat(2, 1fr);
}
.grid-3{
    grid-template-columns: repeat(3, 1fr);
}
.grid-4{
    grid-template-columns: repeat(4, 1fr);
}
.relative{
    position: relative;
}
.gap-40{
    gap: 40px;
}
li{
    list-style: none;
}
/* logo */
/* logo */
.logo{
position: absolute;
width: 100px;
height: 60px;
}
#logo-audi{
    width: 60%;
    aspect-ratio: 1/1;
}
/* nav responsive */
.icon{
    display: none;
}
@media (width<= 480px){
    .icon{
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        padding: 18px 20px;
        cursor: pointer;
    }
    header nav ul{
        display: none;
        width: 100%;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background: var(--navbar-color);
        box-shadow: 0 4px 6px var(--shadow-color);
    }
    header nav ul li{
        text-align: center;
        padding: 7px 0;
        border-top: 1px solid var(--shadow-color);
        border-bottom: 1px solid var(--shadow-color);
    }
 .responsive{
        display: flex;
         align-items: center;
        justify-content: space-around;
        animation: navLinkFade 0.5s ease forwards;
    }
    header nav ul li a:hover{
        color: var(--primary-color);
        background-color: #00000a;
    } 
    @keyframes navLinkFade {
        from{
            opacity: 0;
            transform: translateX(-50px);
        }
        to{
            opacity: 1;
            transform: translateX(0px);
        }
    }
}
/* nav */


header>nav{
    display: flex;
    align-items: center;
}
header>nav>ul{
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
header nav ul{
    position: absolute;
    right: 20px;
}
header nav ul li{
    list-style: none;
    font-size: 12px;
    font-weight: 500;
    text-transform: capitalize;
    transition: var(--transition);
}
header>nav>ul>li> a:hover {
  color: var(--primary-color);
}
header > nav > ul > li > a:hover:before {
  content: "";
  position: absolute;
  bottom: -2px;
  width: 10%;
  height: 3px;
  border-radius: 3px;
  background-color: var(--primary-color);
  animation: border 0.7s ease alternate;
}
@keyframes border {
  0% {
    width: 0;
  }
  100% {
    width: 10%;
  }
}

header > nav > ul > li > a:active {
  color: rgba(240, 248, 255, 0.725);
}


main{
    padding-top: 5.556vh;
    height: 100vh;
    gap: 30px;
    background: linear-gradient(135deg, #121312, #5f6063);
    background: url('images/audi-1920-x-1080.jpg') no-repeat center center/cover;
}

#form-section{
    height: 500px;
    width: 400px;
  
}
#map-section{
    height: 500px;
    width: 400px;
   
}
#map-section .map-container{
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px var(--shadow-color);
    border-radius: 5px;
    overflow: hidden;
}
#book-heading{
    color: var(--balck-text-color);
    font-size: 2rem;
    margin-bottom: 20px;
}
.test-drive-form{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 9px;
    background: var(--semi-transperant-color);
    padding: 17px;
    border-radius: 10px;
    box-shadow: 0 0 10px var(--shadow-color);
}
#name, #email, #phone, #model, #date, #time{
    width: 100%;
    box-sizing: border-box;
    border-radius: 2px solid var(--balck-text-color);
    font-size: 16px;
    background-color: var(--semi-transperant-color);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: 10px 10px;
    padding: 10px 10px 10px 40px;
    border-radius: var(--border-radius);
    outline: none;
    border: none;
    box-shadow: inset 0px 0px 7px 1px;
}
#name{
    background-image: url('images/user.png');
}
#email{
    background-image: url('images/email.png');
}
#phone{
    background-image: url('images/phone.png');
}
#model{
    background-image: url('images/car.png');
}
#date{
    background-image: url('images/calendar.png');
}
#time{
    background-image: url('./images/clock.png');
}
#submit{
    padding: 10px;
    font-size: 18px;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}
#submit:hover{
    background: var(--primary-color);
    color: var(--white-color);
}
@media (width<= 850px){
    main{
        padding-top: 15vh;
        flex-direction: column;
        height: auto;
    }
    #form-section, #map-section{
        width: 100%;
        margin-bottom: 5vh;
    }
    iframe{
        width: 100% !important;
        height: 500px !important;
    }
    .test-drive-form{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    #submit{
        grid-column: span 2;
    }
    .flex-row{
    flex-direction: column;
}    
}
@media (width<=480px) {
    .test-drive-form{
        grid-template-columns: repeat(1, 1fr);
    }
     #submit{
        grid-column: span 1;
    }
    header>nav>ul{
        width: 100%;
        background-color: #121312;
        padding: 4px 0px 4px 0px;
        display: none;
    }
}
/* responsive */  
@media screen and (max-width: 768px){
    header>nav>ul{
        width: 50%;
    }
    header nav ul li{
        font-size: 10px;
    }
}